pull:
cd directory
git pull origin master

push:
cd directory sd/ pokemonmantap
git add -A
git commit -m "komentar"
git push origin master

kalo ada error yang ada kalimat "please commit or stash", ketik git stash baru pull


